{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww21000\viewh15680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa280

\b\fs36 \cf0 Made to Order Built-In Furniture and Kitchens\
\pard\pardeftab720

\f0\b0\fs24 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 The kitchen is the center of the home. Bob Sullivan has built many kitchens for modern homes in the Dallas area.\
\pard\pardeftab720

\f0 \cf0 
\f1  
\f0 
\f1  
\f0 
\f1  
\f0 
\f1 \
\
}